SQREEN_APP_NAME="sqreen_app_name"
SQREEN_TOKEN="sqreen_token"
SQREEN_WEBHOOK_SECRET="sqreen_webhook_secret"

TWILLO_ACCOUNT_SID="twillo_account_sid"
TWILLO_AUTH_TOKEN="twillo_auth_token"
TWILLO_SMS_FROM="twillo_sms_from"
TWILLO_SMS_TO="twillo_sms_to"
